{
	"automaticImageWiping": "Borrado de imagenes automatico",
	"wipeSettingsSuccess": "Intervalo de borrado cambiado exitosamente",
	"description": "Descripcion",
	"changeUsername": "Cambiar Nombre de Usuario",
	"changeDescription": "Cambiar Descripcion",
	"changeAvatar": "Cambiar Avatar",
	"avatarChangedSuccessfully": "Avatar cambiado exitosamente!",
	"invalidProfilePictureFormat": "El archivo ingresado esta en un formato invalido",
	"profileSettings": "Configuracion de Perfil",
	"privateProfile": "Perfil Privado",
	"privateProfileExplanation": "Si esta habilitado, tu perfil va a estar oculto de otros usuarios.",
	"anonymousImagePages": "Paginas de Imagenes anonimas",
	"anonymousImagePagesExplanation": "Tu nombre de usuario no se va a mostrar en la pagina de subida de imagenes.",
	"discordNotifications": "Notificaciones de Discord",
	"discordNotificationsExplanation": "Cuando te llegue una notificacion en el sitio, tambien vas a recibir un mensaje directo de parte de nuestro bot de Discord",
	"matureDomainsMode": "Mostrar Dominios Maduros",
	"matureDomainsModeExplanation": "Dominios que son considerados ofensivos o NSFW vas a ser mostrados/disponibles.",
	"timeSettings": "Configuracion de Tiempo",
	"currentTimezone": "Zona horaria actual",
	"country": "Pais",
	"24HourTime": "Tiempo de 24 Horas",
	"timePreview": "Prevista del tiempo",
	"suggestedTimezone": "Zona horaria sugerida",
	"suggestedTimezoneBody": "Nos hemos dado cuenta de que tu zona horaria actualmente es: {{timezone}}, te gustaria actualizar tu perfil para que coincida?",
	"suggestedLanguage": "Idioma sugerido",
	"suggestedLanguageBody": "Nos hemos dado cuenta de que tu idioma actualmente es: {{language}}, te gustaria actualizar tu perfil para que coincida?",
	"setTimezone": "Establecer Zona Horaria",
	"changePassword": "Cambiar Contraseña",
	"currentPassword": "Contraseña actual",
	"newPassword": "Nueva Contraseña",
	"confirmNewPassword": "Confirmar Nueva Contraseña",
	"securityOptions": "Opciones de Seguridad",
	"manageSessions": "Administrar Sesiones",
	"revokeSessions": "Revocar Sesiones",
	"revokeSessionsExplanation": "Revocar sesiones va a causar que todas las sesiones excepto la actual van a expirar entre un periodo de 15 minutos",
	"successfullyRevokedSessions": "Sesiones revocadas exitosamente",
	"uploadIpChecking": "Chequeo de IP al subir",
	"uploadIpCheckingExplanation": "Solo las IPs que se han usado para iniciar sesion en el sitio web van a estar permitidas a subir archivos.",
	"twoFactorAuthentication": "Autenticacion en 2 pasos",
	"2faDisabled": "2FA Deshabilitado",
	"2faEnabled": "2FA Habilitado",
	"enable2fa": "Habilitar 2FA",
	"disable2fa": "Deshabilitar 2FA",
	"enableTwoFactor": "Habilitar autenticacion en 2 pasos",
	"disableTwoFactor": "Deshabilitar autenticacion en 2 pasos",
	"downloadBackupCodes": "Descargar Codigos de Respaldo",
	"backupCodesWarning": "Descargar tus codigos de respaldo va a causar que todos los codigos de respaldo descargados anteriormente sean invalidados",
	"trustedBrowsers": "Navegadores Confiados",
	"launchAuthenticatorApp": "Inicia tu aplicacion de autenticador, y escanea el codigo QR abajo.",
	"testedAuthenticatorApps": "Aplicaciones de autenticador testeadas",
	"testedAuthenticatorDescription": "Abajo hay una lista de aplicaciones de autenticador que han sido confirmadas que funcionan con nuestro servicio. Esto no significa que otras no funcionan, solo que no hemos testeado lo que hacen.",
	"enterCode": "Entonces, escribi el codigo de 6 digitos abajo",
	"codeWontScan": "El codigo no se escanea?",
	"manualEntry": "Elegi 'Entrada Manual' y escribi el siguiente codigo",
	"enterAuthenticationCode": "Ingresar Codigo de Autenticacion",
	"enterAuthenticationCodeDisable": "Escribi el codigo de autenticacion en 2 pasos abajo para deshabilitar el 2FA",
	"purchaseHistory": "Historial de Compras",
	"paymentMethods": "Metodos de Pago",
	"paymentMethod": "Metodo de Pago",
	"addPaymentMethod": "Agregar Metodo de Pago",
	"removePaymentMethod": "Remover Metodo de Pago",
	"removePaymentMethodAreYouSure": "Estas seguro de que queres remover el metodo de pago que termina en {{last4}}?",
	"amount": "Total",
	"setAsDefault": "Establecer como Predeterminado",
	"addMonths": "Agregar Meses",
	"cancelSubscription": "Cancelar Subscripcion",
	"currentSubscription": "Subscricion actual",
	"resumeSubscription": "Resumir Subscripcion",
	"continueSubscription": "Continar Subscripcion",
	"switchPlan": "Cambiar Plan",
	"endingIn": "terminando en",
	"expires": "Expira",
	"activeSubscription": "Actualmente no tenes ninguna subscripcion activa al plan {{plan}}",
	"noActiveSubscription": "Actualmente no tenes ninguna subscripcion activa",
	"monthsToAdd": "Meses a agregar",
	"pay": "Pagar",
	"giftedTo": "Regalado a {{username}}",
	"renewDate": "Tu subscripcion se va a renovar el {{date}}.",
	"endDate": "Tu subscripcion va a terminar el {{date}}.",
	"cancelSubscriptionAreYouSure": "Estas seguro de que queres cancelar tu subscripcion?",
	"resumeSubscriptionConfirmation": "Al continuar tu subscripcion, estas autorizando a upload.systems a que le carguen a tu metodo de pago predeterminado ${{amount}} por mes iniciando el {{startDate}}",
	"resumeSubscriptionAreYouSure": "Estas seguro de que queres resumir tu subscripcion?",
	"keepBenefits": "Vas a conservar tus beneficios hasta el {{date}}",
	"paymentRequired": "Pago requerido",
	"paymentRequiredDescription": "No hemos sido capaces de cargar tu metodo de pago predeterminado para renovar tu subscripcion. Selecciona un metodo de pago y paga ${{amount}} para renovar tu subscripcion",
	"adjustment": "Ajuste",
	"todaysTotal": "Total de hoy",
	"downgradeChargeNotice": "Iniciando desde el dia {{startDate}} ({{relativeStartDate}}), tu metodo de pago predeterminado va a ser cargado ${{amount}} por mes para el plan {{planName}}.",
	"actionResolved": "Problemas de pago resueltos exitosamente",
	"cancelledSubscription": "Subscripcion cancelada exitosamente",
	"resumedSubscription": "Subscripcion resumida exitosamente",
	"continuedSubscription": "Subscripcion continuada exitosamente",
	"switchedPlansUpgrade": "El plan se ha cambiado con exito, tu plan va a ser actualizado pronto",
	"switchedPlansDowngrade": "El plan se ha cambiado con exito, tu plan se va a actualizar al final de tu periodo de pago actual",
	"addedMonths": "Se ha(n) agregado  {{monthsCount}} mese(s) a tu subscripcion",
	"donation": "Donacion",
	"basicSettings": "Configuraciones Basicas",
	"embedSettings": "Configuraciones del Embed",
	"domainSettings": "Configuraciones de Dominio",
	"downloadConfigs": "Descargar Configuraciones",
	"downloadImageConfig": "Descargar Configuracion de Imagenes",
	"downloadUrlShortenerConfig": "Descargar Configuracion del acortador de URLs",
	"downloadPastesConfig": "Descargar Configuracion de Pastes",
	"regenerateKey": "Regenerar llave",
	"keyWontWork": "LLave de subida regenerada exitosamente. Nota: Vas a tener que descargar tus configuraciones de vuelta ya que tu llave vieja ahora es invalida!",
	"managePresets": "Manejar preajustes",
	"manageEmbeds": "Manejar Embeds",
	"loadPreset": "Cargar Preajuste",
	"savePreset": "Guardar Preajuste",
	"sharePreset": "Compartir Preajuste",
	"rawUrl": "URL pura",
	"rawUrlExplanation": "La URL directa a esta imagen va a ser dada.",
	"invisibleUrl": "URL Invisible",
	"invisibleUrlExplanation": "La ID de la imagen es invisible, asi que el link que se va a usar va a aparecer como solamente el dominio. No funciona en todas las plataformas",
	"explodingImages": "Imagenes Explosivas",
	"explodingImagesExplanation": "Las imagenes van a ser borradas despues de que se vean una vez.",
	"emojiIds": "IDs de Emojis",
	"emojiIdsExplanation": "En vez de usar un ID de Imagen alfanumerico, la URL va a contener un conjunto de emojis. Nota: Esto puede que no funcione en todas las plataformas",
	"loseUnsavedChanges": "Cualquier cambio a tus preajustes que no se hayan guardado van a ser perdidos!",
	"selectPresetLoad": "Selecciona un preajuste para cargar.",
	"loadPresetById": "Cargar preajuste por ID",
	"presetId": "ID de Preajuste",
	"noUploadPresets": "No hay preajustes de subida",
	"presetLoadedSuccessfully": "Preajuste cargado exitosamente!",
	"presetUpdatedSuccessfully": "Preajuste actualizado exitosamente!",
	"presetDeletedSuccessfully": "Preajuste borrado exitosamente!",
	"selectPresetOverwrite": "Selecciona un preajuste para sobreescribir",
	"tenPresets": "Ahora podes tener hasta 10 preajustes guardados al mismo tiempo",
	"createNewPreset": "Crear un nuevo preajuste",
	"copiedShareId": "El ID para compartir preajustes ha sido copiado al portapapeles!",
	"presetTitle": "Titulo de Preajuste",
	"createPreset": "Crear Preajuste",
	"presetCreatedSuccessfully": "Preajuste creado exitosamente!",
	"downloadAsJson": "Esto va a descargar el preajuste como un JSON, asi lo podes compartir con otros.",
	"enableEmbeds": "Habilitar Preajustes",
	"viewPlaceholders": "Para ver los placeholders disponibles, escribi el simbolo <code>[</code>",
	"randomEmbedColour": "Color del Embed Aleatorio",
	"disableRandomEmbedColour": "Para cambiar el color del embed, deshabilita 'Color del Embed Aleatorio'",
	"discordEmbedTitle": "Titulo del Embed de Discord",
	"discordEmbedAuthor": "Autor del Embed de Discord",
	"discordEmbedAuthorUrl": "URL del Autor del Embed de Discord",
	"discordEmbedSiteName": "Nombre del Sitio del Embed de Discord",
	"discordEmbedSiteNameUrl": "URL del Nombre del Sitio del Embed de Discord",
	"discordEmbedDescription": "Descripcion del Embed de Discord",
	"discordEmbedColour": "Color del Embed de Discord",
	"discordEmbedPreview": "Prevista del Embed",
	"selectedDomains": "Dominios Seleccionados",
	"selectedDomain": "Dominio Seleccionado",
	"optionalSubdomain": "Subdominio (Opcional)",
	"subdomainNotAvailable": "Subdominios no disponibles",
	"selectADomain": "Select a Domain",
	"switchSingle": "Cambiar a un solo dominio",
	"switchRandom": "Cambiar a dominios aleatorios",
	"off": "Apagado",
	"15m": "Cada 15 Minutos",
	"1h": "Cada Hora",
	"2h": "Cada 2 Horas",
	"6h": "Cada 6 Horas",
	"12h": "Cada 12 Horas",
	"24h": "Cada 24 Horas",
	"7d": "Cada 7 Dias",
	"14d": "Cada 14 Dias",
	"1mo": "Every Month",
	"3mo": "Every 3 Months",
	"manageMailAccounts": "Manejar Cuentas de Mail",
	"mailAccountsDescription": "Usa esta pagina para crear/borrar cuentas de Mail, o administrar las ya existentes.",
	"removeAccount": "Remover Cuenta",
	"removeAlias": "Remover Alias",
	"removeAccountAreYouSure": "Estas seguro de que queres borrar esta cuenta de mail? Todos los mails almacenados bajo este alias van a ser eliminados.",
	"removeAliasAreYouSure": "Estas seguro de que queres borrar ese alias?",
	"resetPassword": "Resetear Contraseña",
	"newMailAccount": "Nueva Cuenta de Mail",
	"newMailAccountAlias": "Nuevo Alias de Cuenta de Mail",
	"createMailAccount": "Crear Nueva Cuenta de Mail",
	"createMailAccountAlias": "Crear Nuevo Alias de Cuenta de Mail",
	"viewYourMail": "Ver tu correo",
	"goToMailPortal": "Ir al Portal del Correo",
	"maxMailAccounts": "Has alcanzado el numero maximo de cuentas de mail que podes tener al mismo tiempo",
	"maxMailAccountAliases": "Has alcanzado el numero maximo de aliases de cuentas de mail que podes tener al mismo tiempo",
	"invalidCharacters": "Tenes caracteres invalidos en tu nombre de usuario",
	"missingMailAliasParameter": "Ingresa un nombre de usuario, dominio y cuenta de mail",
	"missingMailAccountParameter": "Ingresa un nombre de usuario, dominio y contraseña",
	"usernameChangeNotAvailable": "Podes cambiar tu nombre de usuario despues del {{date}}",
	"fakeUrl": "URL Falsa",
	"fakeUrlExplanation": "Una funcion solo disponible en Discord, la cual te permite camuflar el link de la imagen para que aparezca de la forma que quieras. Notas: Esta funcion puede tener diferentes resultados dependiendo de la plataforma en la que se vea.",
	"enableFakeUrl": "Habilitar URL Falsa",
	"customPath": "Directorio Personalizado",
	"enableCustomPath": "Habilitar Directorio Personalizado",
	"accountCreatedSuccessfully": "Cuenta Creada Exitosamente!",
	"aliasCreatedSuccessfully": "Alias Creado Exitosamente!",
	"selectionChance": "Chances de seleccion",
	"addDomain": "Agregar Dominio",
	"succeeded": "Con exito",
	"incomplete": "Incompleto",
	"unknown": "Desconocido",
	"paymentAuthenticationFailed": "No hemos sido capaces de autenticar tu metodo de pago. Por favor selecciona un metodo de pago diferente y reintentalo.",
	"forwardsTo": "Redireccionar a {{address}}",
	"provideUsernameDomainPassword": "Ingresa un nombre de usuario, dominio y contraseña",
	"provideUsernameDomainMailAccount": "Ingresa un nombre de usuario, dominio y cuenta de mail",
	"mailNotAvailableInBeta": {
		"title": "No disponible en la beta",
		"description": "Las Cuentas de mail no estan disponibles durante la beta"
	},
	"usernameNotChanged": "Tu nombre de usuario ya es {{username}}",
	"successfullyChangedUsername": "Nombre de usuario cambiado a \"{{username}}\" exitosamente",
	"descriptionNotChanged": "Tu descripcion no ha sido cambiada",
	"successfullyUpdatedDescription": "Descripcion cambiada exitosamente",
	"selectTimezone": "Tenes que seleccionar una zona horaria",
	"successfullyUpdatedTimezone": "Zona horaria actualizada exitosamente",
	"selectLanguage": "Tenes que seleccionar un idioma",
	"successfullyUpdatedLanguage": "Idioma actualizado exitosamente",
	"pickDomain": "Por favor selecciona un dominio",
	"selectionChangeTooHigh": "Las chances de seleccion no pueden sumar mas de 100%",
	"autoChanceZero": "Estableciendo esta seleccion va a resultar en las chances de 'Auto' siendo 0%, por favor removelas o cambia las chances de seleccion.",
	"emptyCustomPath": "Por favor escribi algo en 'Directorio Personalizado' o deshabilita la funcion",
	"noRandomDomains": "Por favor selecciona algunos dominios, o cambia al modo de un solo dominio",
	"successfullyUpdatedUploadPreferences": "Preferencias de subida actualizadas exitosamente",
	"embedFieldsBlank": "Todas las casillas de embed no pueden estar vacias. Por favor llena algunas casillas, o deshabilita esta caracteristica",
	"noTitleOrAuthor": "Para usar los embeds de Discord, tenes que escribir un titulo o un autor"
}
