{
	"httpMethodNotAllowed": "Phương thức HTTP \"{{method}}\" không được chấp nhận trên endpoint này",
	"endpointNotFound": "Không tìm thấy endpoint",
	"errorOccured": "Một lỗi đã xảy ra",
	"missingParameter": "Thiếu {{parameter}}",
	"invalidParameter": "{{parameter}} không hợp lệ",
	"invalidParameterType": "{{parameter}} phải là một {{type}}",
	"parameterTooLong": "{{parameter}} không được dài hơn {{maxLen}} ký tự",
	"parameterTooShort": "{{parameter}} phải có ít nhất {{minLen}} ký tự",
	"parameterNotBetween": "{{parameter}} phải nằm giữa {{min}} và {{max}}",
	"discordAccountNotLinked": "Bạn phải gắn một tài khoản Discord",
	"notLoggedIn": "Bạn phải đăng nhập thì mới được dùng endpoint này",
	"alreadyLoggedIn": "Bạn đã đăng nhập",
	"invalidUsernameCharacters": "Username chỉ có thể có chữ và số.",
	"usernameTaken": "Tên tài khoản đã được sử dụng",
	"passwordMismatch": "Mật khẩu không trùng nhau",
	"changePasswordSuccess": "Thay đổi mật khẩu thành công",
	"resourceNotFound": "Một {{resource}} với {{property}} không được tìm thấy",
	"resourceExists": "A {{resource}} with this {{property}} already exists",
	"premiumFeature": "Bạn phải đăng kí gói cao hơn để có thể sử dụng {{feature}}",
	"userNotFound": "Không tìm thấy người dùng đó",
	"fileTooLarge": "Tệp quá lớn. Kích thước file cao nhất: {{size}}",
	"invalidFileFormat": "Tệp không hợp lệ",
	"bodyTooLarge": "Body được sử dụng quá lớn",
	"bodyMalformed": "Body bị dị dạng",
	"authenticationApi": {
		"accountBanned": "Tài khoản của bạn đã bị ban. Lý do: {{reason}}",
		"invalidForgotPasswordToken": "Mã lấy mật khẩu sai hoặc đã hết hạn.",
		"passwordResetLinkSent": "Đã thử gửi một đường dẫn lấy lại mật khẩu qua tin nhắn riêng Discord của bạn. Đường dẫn này sẽ hết hạn trong 24 tiếng.",
		"suspectedMultiAccounting": "Có thể bạn đang sử dụng hơn một tài khoản. Vui lòng liên hệ quản trị viên nếu bạn nghĩ đây là một sai lầm.",
		"noReasonProvided": "Không có lí do nào được đưa ra",
		"invalidInviteCode": "Mã mời không tồn tại hoặc đã bị sử dụng",
		"refreshTokenMismatch": "Token làm mới không giống token được đưa ra",
		"passwordResetRequired": "Bạn phải tạo mới mật khẩu",
		"notBetaUser": "Bạn phải là một người dùng Beta mới được tham gia trang web này",
		"mfaCodeRequired": "Cần mã MFA",
		"failedCaptcha": "Thử thách captcha thất bại, vùi lòng thử lại"
	},
	"collectionsApi": {
		"invalidPublicityType": "Sự công khai phải là \"công khai\" hoặc \"kín\"",
		"collectionNotEmpty": "Bộ sưu tập phải trống trước khi được xoá"
	},
	"discordApi": {
		"accountTooYoung": "Tài khoản Discord của bạn còn quá mới để được liên kết",
		"accountNotFound": "Không thể xác thực bằng tài khoản Discord. Không có tài khoản nào được gắn với tài khoản Discord của bạn cả"
	},
	"domainGroupsApi": {
		"usersMustBeArray": "Người dùng phải là một UUID",
		"noValidUsers": "Danh sách người dùng phải có ít nhật một UUID",
		"invalidUserIds": "ID người dùng sai",
		"groupInUse": "Nhóm người dùng hiện đang được dùng bởi một domain, hãy đổi domain đó sang cho một nhóm khác trước khi xoá nó"
	},
	"domainsApi": {
		"invalidTld": "Xin lỗi, chúng tôi không chấp nhận các tên miền với TLD này",
		"deletedDomain": "Tên miền được xoá thành công"
	},
	"imagesApi": {
		"futureTimestamp": "expiresAt phải là một timestamp trong tương lai",
		"unauthenticated": "Bạn phải đăng nhập để sử dụng endpoint này",
		"invalidUploadKey": "Upload key không hợp lệ. Liệu bạn đã tạo nó chưa?",
		"subscriptionMaxFileSize": "Tệp vượt quá kích thước tối đa cho gói đăng ký của bạn là {{size}}",
		"subscriptionMaxStorage": "Bạn đã đạt đến giới hạn lưu trữ của mình. Vui lòng xóa một số tệp hoặc xem xét nâng cấp gói đăng ký của bạn.",
		"missingUploadPreferences": "Không có tên miền nào được tìm thấy, vui lòng cài đặt tuỳ chọn tải lên của bạn trên trang tuỳ chọn",
		"userBanned": "Bạn đang bị ban, vui lòng liên hệ đội ngũ hỗ trợ nếu bạn nghĩ đây là một sai lầm",
		"unrecognisedIp": "Địa chỉ IP không nhận ra. Vui lòng đăng nhập trên trang web và thử lại.",
		"missingExtension": "Tệp phải có phần mở rộng",
		"premiumFileType": "Bạn cần đăng ký nâng cấp để tải lên loại tệp này",
		"spamUploadBan": "Bạn đã bị ban vì tải hình ảnh lên quá nhanh, hãy liên hệ với bộ phận hỗ trợ để kháng cáo",
		"noDeletePermissions": "Bạn không có quyền xóa hình ảnh của người dùng khác",
		"wipeInProgress": "Hình ảnh của bạn đang trong quá trình bị xóa ({{percentage}}% đang được hoàn thành)",
		"noImagesInCollection": "Không có hình ảnh nào trong bộ sưu tập được cung cấp",
		"noValidImageIds": "Không có ID hình ảnh hợp lệ nào được cung cấp",
		"noImagesTo": "Bạn không có hình ảnh nào để {{action}}",
		"archiveInProgress": "Bạn đã có một bản lưu trữ đang được xử lý",
		"archiveAlreadyRequested": "Bạn đã yêu cầu một bản lưu trữ trong vòng 7 ngày qua rồi",
		"reportOwnImage": "Bạn không thể báo cáo hình ảnh của bản thân",
		"imageAlreadyReported": "Bạn đã báo cáo hình ảnh này rồi",
		"cannotSetFileAsShowcase": "Bạn chỉ có thể đặt hình ảnh hoặc video làm ảnh/video giới thiệu"
	},
	"mailAccountsApi": {
		"invalidDomain": "Tên miền không hợp lệ",
		"maxAccounts": "Bạn đã đạt đến số lượng tài khoản email tối đa mà bạn có thể có cùng một lúc",
		"maxAliases": "Bạn đã đạt đến số danh thư tối đa có thể có cùng một lúc",
		"emailInUse": "Địa chỉ email đã được sử dụng",
		"aliasExists": "Danh thư với địa chỉ email đó đã tồn tại",
		"invalidCharacters": "Bạn có các ký tự không hợp lệ trong địa chỉ email của mình"
	},
	"notificationsApi": {
		"alreadyMarkedAsRead": "Thông báo đó đã được đánh dấu là đã đọc"
	},
	"pastesApi": {
		"unsupportedLang": "Ngôn ngữ này không được hỗ trợ",
		"unsupportedType": "Loại paste này không được hỗ trợ",
		"privateAndPasswordProtected": "Paste không thể vừa được bảo vệ riêng tư và được bảo vệ bằng mật khẩu",
		"successfullyWiped": "Đã xóa thành công {{count}} paste",
		"passwordRequired": "Paste này cần mật khẩu để giải mã",
		"incorrectPassword": "Mật khẩu sai",
		"notOwnPaste": "Bạn chỉ có thể xoá paste của chính bạn thôi, đồ ngốc"
	},
	"shortenUrlApi": {
		"invalidProtocol": "URL protocol không hợp lệ. Dùng HTTP hoặc HTTPS",
		"invalidIDCharacters": "ID chỉ có thể chứa các ký tự tiếng Anh và số",
		"selfRedirect": "URL không thể chuyển hướng đến chính nó",
		"successfullyWiped": "Đã xóa thành công {{count}} URL rút gọn",
		"notOwnShortenedUrl": "Bạn chỉ có thể xóa các URL rút gọn của riêng mình"
	},
	"subscriptionsApi": {
		"notSelected": "Bạn chưa chọn một nhóm đăng ký",
		"activeSubscription": "Bạn đã có một gói đăng ký hoạt động",
		"groupMismatch": "Người dùng được cung cấp hiện đã đăng ký gói {{groupName}}, vì vậy không thể tặng gói này cho họ",
		"selfGift": "Bạn không thể tặng cho mình một gói đăng ký, thay vào đó hãy thêm tháng trên trang quản lý gói đăng ký của bạn",
		"userNotGiftable": "Bạn không thể tặng đăng ký cho người dùng này ngay bây giờ, hãy yêu cầu họ đăng nhập trước",
		"noSubscriptionAddMonths": "Bạn không có gói đăng ký hoạt động để thêm tháng vào",
		"noSubscriptionCancel": "Bạn không có đăng ký để huỷ",
		"noSubscriptionResume": "Bạn không có đăng ký để tiếp tục",
		"pendingPlanChange": "Bạn đã có một thay đổi gói đang chờ xử lý",
		"noDefaultPaymentMethod": "Bạn phải có ít nhất 1 phương thức thanh toán được đính kèm để tiếp tục sử dụng gói đăng ký này",
		"cannotPreviewFree": "Bạn không thể xem trước thay đổi đối với gói miễn phí, thay vào đó hãy hủy gói đăng ký của bạn",
		"cannotPreviewNoSubscription": "Bạn không thể xem trước thay đổi nếu không có đăng ký đang hoạt động",
		"cannotPreviewSamePlan": "Bạn không thể xem trước thay đổi đối với gói hiện tại của mình",
		"cannotChangeAddedMonths": "Bạn không thể chuyển đổi gói đăng ký ngay bây giờ vì bạn đã thêm tháng vào gói đăng ký hiện có của mình. Bạn có thể thay đổi gói của mình sau {{date}}.",
		"cannotChangeGifted": "Bạn không thể chuyển đổi gói đăng ký ngay bây giờ vì bạn đang sử dụng gói đăng ký được tặng. Bạn có thể thay đổi gói của mình sau {{date}}."
	},
	"themesApi": {
		"noDeletePermissions": "Bạn không có quyền để xoá chủ đề này"
	},
	"userApi": {
		"privateProfile": "Hồ sơ của người dùng này riêng tư",
		"noValidProperties": "Không có properties hợp lệ nào được cung cấp",
		"multiLevelSubdomains": "Tên miền phụ đa cấp không được hỗ trợ. Sử dụng - thay vì.",
		"subdomainsNotAllowed": "Tên miền phụ không được chấp nhận trên tên miền này",
		"maxDomainCount": "Bạn chỉ có thể chọn tối đa {{count}} tên miền cùng một lúc",
		"minDomainCount": "Bạn phải chọn ít nhất 2 tên miền cùng một lúc",
		"invalidDomain": "{{domain}} không phải là một tên miền hợp lệ",
		"invalidSubdomainDomain": "Tên miền phụ không được phép trên {{domain}}",
		"autoChanceZero": "Các giá trị được cung cấp dẫn đến cơ hội 'Tự động' là 0%",
		"randomChanceNot100": "Giá trị cơ hội miền ngẫu nhiên phải thêm tối đa tới 100",
		"invalidUrl": "{{property}} phải là một URL HTTP hoặc HTTPS hợp lệ",
		"invalidEmbedFields": "Tất cả các trường embed không được để trống. Vui lòng điền vào một số trường hoặc tắt tính năng embed Discord",
		"noAuthorOrTitle": "Để Discord embed chính xác, cần phải có tác giả hoặc tiêu đề",
		"invalidTimeformat": "timeformat phải là 12h hoặc 24h",
		"cropAreaExceedsSize": "Vùng cắt không được vượt quá kích thước hình ảnh",
		"usernameChangeUnavailable": "Bạn đã thay đổi tên người dùng của mình trong 7 ngày qua",
		"unsupportedLanguage": "Đã cung cấp ngôn ngữ không được hỗ trợ",
		"invalidConfigType": "Đã cung cấp loại cấu hình không hợp lệ",
		"unprocessableGif": "Chúng tôi không thể xử lý GIF này",
		"fileAgeNegative": "Tuổi tệp không được là giá trị âm",
		"fileAgeTooBig": "Tuổi của tệp không được dài hơn 12 tháng"
	},
	"userApis": {
		"MFAApi": {
			"mfaNotInitalised": "MFA chưa được khởi tạo",
			"mfaNotEnabled": "Bạn chưa bật MFA"
		},
		"paymentApi": {
			"atLeastOnePaymentMethodRequired": "Bạn phải có ít nhất 1 phương thức thanh toán với gói đăng ký đang hoạt động",
			"defaultPaymentMethod": "Bạn không thể xóa phương thức thanh toán được đánh dấu là mặc định",
			"amountDecimalPlaces": "Số tiền không được có nhiều hơn 2 chữ số thập phân",
			"amountTooSmall": "Số tiền không được nhỏ hơn {{amount}}",
			"amountTooLarge": "Số tiền không được lớn hơn {{amount}}"
		},
		"uploadPresetsApi": {
			"missingParameters": "Có thông số bị thiếu trong yêu cầu của bạn",
			"maxPresets": "Bạn chỉ có thể có tối đa 10 cài đặt trước tùy chọn tải lên cùng một lúc"
		}
	}
}
