{
	"thanks": "Cám ơn vì đã mua!",
	"successfullySubscribed": "Bạn đã đăng ký thành công gói {{plan}}.",
	"successfullyGifted": "Bạn đã tặng thành công gói {{plan}} cho {{username}}.",
	"manageSubscription": "Để cập nhật phương thức thanh toán hoặc hủy gói của bạn, hãy truy cập <a href=\"/user/settings/subscriptions\">trang quản lý gói</a>.",
	"payWithCard": "Thanh toán bằng thẻ tín dụng / thẻ ghi nợ",
	"subscriptionAlreadyActive": "Bạn đã có một gói đang hoạt động, vì vậy bạn phải nhập tên người dùng để tặng một gói",
	"giftingASubscription": "Tặng một gói",
	"enterAUsername": "Nhập tên của người dùng khác bên dưới để tặng một gói cho họ, thay vì áp dụng cho tài khoản của riêng bạn.",
	"oneTimeGift": "Lưu ý: Đây là quà tặng một lần sẽ kéo dài trong 1 tháng và sẽ không tự động gia hạn.",
	"purchaseSummary": "Tóm tắt mua hàng",
	"toPay": "Để thanh toán",
	"startingSubscriptionToday": "Lưu ý: Bắt đầu gói ngay hôm nay có nghĩa là thẻ của bạn sẽ tự động bị tính phí ${{amount}} mỗi tháng. Nếu bạn muốn thay đổi thẻ được sử dụng để thanh toán hoặc để hủy đăng ký của mình, hãy truy cập trang <a href=\"/user/settings/subscriptions\">quản lý đăng ký</a>.",
	"giftCredit": "Lưu ý: 1 tháng sẽ được cộng vào tài khoản của người nhận quà khi bạn thanh toán. Điều này sẽ xếp chồng lên trên bất kỳ gói hiện tại nào.",
	"subscribeFor": "Đăng ký với ${{amount}}/tháng",
	"giftFor": "Tặng với ${{amount}}",
	"purchasePlan": "Mua {{plan}} (${{amount}})",
	"errorCreatingSubscription": "Đã xảy ra lỗi khi tạo gói của bạn",
	"errorGiftingSubscription": "Đã xảy ra sự cố khi tặng gói của bạn",
	"cannotGiftYourself": "Bạn không thể tặng một gói cho chính mình, thay vào đó hãy thêm tháng vào gói của bạn trên trang quản lý gói",
	"errorCheckingUsername": "Đã xảy ra lỗi khi kiểm tra tên người dùng",
	"payWithCrypto": "Thanh toán bằng tiền điện tử",
	"startCryptoPayment": "Bắt đầu thanh toán tiền điện tử",
	"sendCryptoAmount": "Gửi <code>{{amount}}</code> {{currency}} đến địa chỉ bên dưới",
	"cryptoStatus": {
		"NEW": "Đang chờ thanh toán",
		"PENDING": "Thanh toán được phát hiện",
		"COMPLETED": "Đã hoàn thành",
		"EXPIRED": "Đã hết hạn",
		"UNRESOLVED": {
			"UNDERPAID": "Trả quá thấp",
			"OVERPAID": "Trả quá cao",
			"MULTIPLE": "Nhiều khoản thanh toán được phát hiện"
		}
	},
	"redirectNotice": "Bạn sẽ tự động được chuyển hướng sau khi thanh toán đã được xác nhận",
	"selectPaymentMethod": "Chọn phương thức thanh toán",
	"creditDebitCard": "Thẻ tín dụng / thẻ ghi nợ",
	"payWithDigitalWallet": "Thanh toán bằng ví điện tử"
}
